server {
    listen  80 default_server;
    server_tokens off;    
    location / {
        proxy_pass http://app:8000;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}
