[flake8]
exclude = settings.py
ignore =
    # Missing docstring in public module
    D100,
    # Missing docstring in public classes
    D101,
    # Missing docstring in public package
    D104,
    # Missing docstring in public nested class
    D106,
    # Missing docstring in __init__
    D107